spring.application.name=auth-service

spring.data.mongodb.uri=mongodb://root:auth_pass@localhost:27018/auth_db?authSource=admin
jwt.secret=wu9VYp7NkD3Gq1rLv2xE5zP8cJ6bX9mQ0oA4fK7yH1tS5dF3gU6iW4nM2jR9eB0vC8lO5pI3hT7kY2
jwt.expiration=86400

server.port=8086