spring.application.name=auth-service

server.servlet.context-path=/api/auth

spring.data.mongodb.uri=mongodb://root:auth_pass@localhost:27018/auth_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=4.0.21

# Database initialization strategy
spring.data.mongodb.initialization-mode=always
spring.mongodb.initialization-mode=always
spring.mongodb.initialize=true

jwt.secret=wu9VYp7NkD3Gq1rLv2xE5zP8cJ6bX9mQ0oA4fK7yH1tS5dF3gU6iW4nM2jR9eB0vC8lO5pI3hT7kY2
jwt.expiration=86400000

server.port=8086

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equipamentosmatheus@gmail.com
spring.mail.password=hvnr ygfv bsnj pylg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8