spring.application.name=reservation-service

server.servlet.context-path=/api/reservas

#command
spring.datasource.command.jdbc-url=jdbc:postgresql://localhost:5438/reservation_db
spring.datasource.command.url=jdbc:postgresql://localhost:5438/reservation_db
spring.datasource.command.username=reservation_user
spring.datasource.command.password=reservation_pass
spring.datasource.command.driver-class-name=org.postgresql.Driver

spring.datasource.command.hikari.connection-timeout=20000
spring.datasource.command.hikari.maximum-pool-size=5

#query
spring.datasource.query.jdbc-url=jdbc:postgresql://localhost:5437/reservation_db
spring.datasource.query.url=jdbc:postgresql://localhost:5437/reservation_db
spring.datasource.query.username=reservation_user
spring.datasource.query.password=reservation_pass
spring.datasource.query.driver-class-name=org.postgresql.Driver

spring.datasource.query.hikari.connection-timeout=20000
spring.datasource.query.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
server.port=8089

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbit_pass

spring.jackson.property-naming-strategy=SNAKE_CASE