spring.application.name=cliente-service

server.servlet.context-path=/api/clientes

spring.datasource.url=jdbc:postgresql://localhost:5433/cliente_db
spring.datasource.username=cliente_user
spring.datasource.password=cliente_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbit_pass