spring.application.name=flight-service

server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5439/flight_db
spring.datasource.username=flight_user
spring.datasource.password=flight_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbit_pass

spring.jackson.property-naming-strategy=SNAKE_CASE